server {
  listen 80;
  server_name localhost;

  # serve static files
  location /static/ {
    autoindex on;
    alias /static/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://web:8080;
  }
}