server {
  listen 80;
  server_name localhost;

  # serve static files
  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://web:8080;
  }
}

server {
    listen 443 ssl;
    server_name muminfitness.com www.muminfitness.com;
    
    location / {
        proxy_pass http://web:8080;
}