server {
  listen 80;
  server_name localhost muminfitness.com www.muminfitness.com;

  # serve static files
  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    proxy_pass http://web:8080;
  }
}

server {
    listen 443 ssl;
    server_name muminfitness.com www.muminfitness.com;
    
    ssl_certificate /etc/letsencrypt/live/www.muminfitness.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wwww.muminfitness.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8080;
    }
}